{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"],
      "@next-solana-template/utils": ["../../packages/utils/src/index.ts"],
      "@next-solana-template/utils/*": ["../../packages/utils/src/*"],
      "@next-solana-template/types": ["../../packages/types/src/index.ts"],
      "@next-solana-template/types/*": ["../../packages/types/src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
